
#spring.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://development-db:1433/;domain=DOMAIN
spring.datasource.username=username
spring.datasource.password=secret
spring.datasource.validationQuery=SELECT 1
spring.jpa.database=sqlserver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# To allow camel case table names
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.data.rest.baseUri=/api